Nvidia-Tesla-WDDM-Tools/GUI/WPF-DotNetCore/MainWindow.xaml

<Window x:Class="Nvidia_Tesla_WDDM_Tools_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nvidia_Tesla_WDDM_Tools_Wpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="WindowTitleMain" Height="450" Width="800"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Grid>
        <Grid Margin="20,20,20,60" >
            <ListBox x:Name="listBox_devices" Margin="10" ItemsSource="{Binding Datas}"  
                     Style="{DynamicResource WrapPanelVerticalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0,5">
                            <DockPanel LastChildFill="True">
                                <Path DockPanel.Dock="Left" Fill="YellowGreen" Width="20" Margin="10,0,10,0" HorizontalAlignment="Center" Data="{DynamicResource BubbleTailGeometry}"></Path>
                                <TextBlock Padding="10" Text="{Binding Name}"></TextBlock>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
        <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="84,395,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
